# JavaWeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yassmin/meto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yassmin/meto/: MetoApplication.java
app/src/main/java/com/yassmin/meto/api/: ApiClient.java  WeatherApiService.java
app/src/main/java/com/yassmin/meto/data/models/: ForecastData.java  WeatherData.java
app/src/main/java/com/yassmin/meto/data/models/response/: ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/yassmin/meto/data/repository/: WeatherRepository.java
app/src/main/java/com/yassmin/meto/di/: AppModule.java
app/src/main/java/com/yassmin/meto/ui/details/: DetailsViewModel.java
app/src/main/java/com/yassmin/meto/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/yassmin/meto/ui/main/adapter/: ForecastAdapter.java
app/src/main/java/com/yassmin/meto/utils/: DateUtils.java  PermissionUtils.java  WeatherUtils.java
app/src/main/res/drawable/: edittext_background.xml  ic_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  layout_error_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yassmin/meto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
